<!DOCTYPE html>
<html lang="lang=zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <title>蓝星回忆录</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="蓝星回忆录">
  <meta name="description" content="学习笔记,个人记录">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css" title="vue">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/style.min.css" />
  <style>
    #dark_mode>input:checked+label {
      background: #C8E6C9 !important;
    }

    #dark_mode label {
      background: #CFD8DC !important;
    }

    #dark_mode label::after {
      background: #42b983 !important;
    }

    .lxhyx-to-top {
      position: fixed;
      right: 1%;
      bottom: 10%;
      color: #42b983;
      font-size: 16px;
      text-decoration: underline;
      moz-user-select: -moz-none;
      -moz-user-select: none;
      -o-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body>
  <div id="app">
    加载中
  </div>
  <div class="lxhyx-to-top">toTop</div>
  <script>
    window.$docsify = {
      name: 'lxhyl',
      loadNavbar: true,
      alias: {
        '/.*/_navbar.md': '/_navbar.md',
      },
      coverpage: true,
      executeScript: true,
      mergeNavbar: true,
      topMargin: 60,
      // themeColor: '#42b983'
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/index.min.js"></script>
  <script>
    let lxhylToTop = document.getElementsByClassName('lxhyx-to-top')[0];
    let timer;
    lxhylToTop.onclick = function () {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 200;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }
  </script>
</body>

</html>